This font is free for PERSONAL USE
If you need it for commercial use, you can buy the license here :

>>> https://figureestudio.com/

FREE FONT :
>>> https://figureestudio.com/product-category/font/free/

to DONATE click here: paypal.me/figureestd
Or contact me: 
>>> email -> hi@figureestudio.com
>>> Instagram -> https://www.instagram.com/figuree.studio/

Thank you :)

INDONESIA (HARAP DIBACA!!!):

Berhati-hatilah dan luangkan waktu untuk membaca Syarat & Ketentuan penggunaan font,
sebelum memutuskan untuk menggunakan font secara komersial.
Ketidaktahuan bukanlah alasan untuk sebuah pelanggaran hukum.

Dengan menginstall font ini, Anda setuju untuk terikat oleh persyaratan dan peraturan yang kami berikan

1. Font DEMO ini hanya untuk PERSONAL USE, DILARANG DIGUNAKAN UNTUK KEPERLUAN KOMERSIL
2. Penggunaan font ini untuk keperluan KOMERSIL tanpa izin (DENGAN ALASAN APAPUN)
akan dikenakan biaya sesuai dengan keputusan yang telah ditetapkan oleh PDHI (Persatuan Desainer Huruf Indonesia)

Informasi tentang Lisensi apa yang akan anda perlukan, silahkan menghubungi saya:
https://www.instagram.com/figuree.studio/